# CurrencyChartSwing-Java-24-Maven

./: README.md  pom.xml
src/main/java/com/mycompany/netbeans_currencychartmaven/: Curr_chart.form  Curr_chart.java  JFreeChartLine.java  NetBeans_CurrencyChartMaven.java
temp/EUR/: Офіційний курс гривні щодо іноземних валют.json
temp/USD/: Офіційний курс гривні щодо іноземних валют.json
